[program:django-site]
command=gunicorn Site.wsgi:application --build 192.168.1.76:8000 -c /home/bednyakov/Site/config/gunicorn.conf.py
directory=/home/bednyakov/Site
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bednyakov/Site/logs/debug.log
